# reactive-netty-websocket

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/io/npee/client/: ClientApplication.java
client/src/main/resources/static/: client-websocket.html
client/src/test/java/io/npee/client/: ClientApplicationTests.java
server/: build.gradle
server/src/main/java/io/npee/server/: ServerApplication.java
server/src/main/java/io/npee/server/config/: ReactiveWebSocketConfiguration.java  ReactiveWebSocketHandler.java
server/src/main/java/io/npee/server/domain/: Event.java
server/src/test/java/io/npee/server/: ServerApplicationTests.java
src/main/java/io/npee/reactor_netty/: Application.java
src/main/resources/: application.yml
